<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>몰디브 펜션</title>
    <meta name="Keywords" content="몰디브 펜션, 펜션, 고흥 펜션">
    <meta name="Subject" content="몰디브 펜션 모바일 홈페이지">
    <meta name="description" content="시원하게 펼쳐진 바다 풍경을 바라보며 여행의 설레임과 편안함이 함께하는 몰디브펜션을 지금 만나보세요.">
    <meta name="title" content="몰디브 펜션">
    <meta name="author" content="changsoo">
    <link rel="apple-touch-icon-precomposed" href="57x57.png" />
    <link rel="apple-touch-icon-precomposed" href="72x72.png" />
    <link rel="apple-touch-icon" href="114x114.png" sizes="114x114" >
    <link rel="apple-touch-icon" href="144x144.png" sizes="144x144" >
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="@import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);">
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    <!-- 
        //주소창 자동 닫힘
        window.addEventListener("load", function(){
            setTimeout(loaded, 100);
    }, false);
        
        function loaded(){
            window.scroll(0, 1);
        }
        //-->
        
    </script>
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function() {
            $('#gnb ul li:nth-child(even)').css('background-color', "#48c2ef");
            $('#gnb ul li:nth-child(odd)').css('backgroundColor', '#3eb0da');
        });
    </script>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
        * { margin:0; padding:0; }
        body,html { width:100%; font-family: 'Jeju Gothic', sans-serif; }
        ul { list-style:none; }
        a { text-decoration:none; color:#111; }
        img { border:0; }
        #contaniner { width:100%; }
        #hd { width:100%; }
        .logo { display:block; width:300px; margin:0 auto; }
        .logo img { display:block; width:100%; }
        #gnb { width:100%; height:100px; color:#fff; }
        #gnb ul li { float:left; position:relative; width:20%; text-align:center; padding:5px 0; line-height:35px; }
        #gnb ul li a { color:#fff; display:block; font-size:14px; }
        #gnb ul li img { display:block; width:30%; margin:0 auto; }
        .la { display:block; font-size:14px; }
        .la img { width:30%; margin:0 auto; }
        
        #ck { display:none; }
        #ck:checked ~ .search_form { height:100px; }
        .search_form { width:100%; height:0px; background-color:#efefef; overflow:hidden; transition:1s; }
        .search_box { width:94%; margin:0 auto; padding-top:25px; }
        .search_form #sch1 { display:block; width:80%; height:50px; float:left; text-indent:10px;  }
        .search_form #sch2 { display:block; width:50px; height:50px; float:right; text-indent:-99999; background-color:#3eb0da; border:0; background-image:url(./icon/search.png); background-size:24px 24px; background-position:center center; background-repeat:no-repeat; }
        
        .content { width:100%; }
        .con_txt_box { padding:0 15px; }
        .con_tit1 { font-size:34px; line-height:64px; font-weight:300; color:#48c2ef; }
        .con_sub_tit { font-size:18px; color:#666; line-height:28px; }
        .con_comment { font-size:14px; font-weight:400; color:#999;  line-height:24px;}
        .space { height:25px; }
        .img_box { width:90%; margin:0 auto; text-align:center; }
        .img_box .img_link { display:block; }
        .img_box img { display:block; width:100%; }
        .img_box span { font-size:12px; color:#aaa; line-height:24px; display:block; margin-bottom:10%; }
        .con_tit4 { line-height:50px; font-weight:300; color:#333; margin-top:9%; }
        
        #ft { width:100%; background-color:#f5f5f5; padding:50px 0; }
        .address { width:90%; margin:0 auto; font-size:12px; color:#aaa; text-align:center; }
        .copyright { font-size:11px; text-align:center; color:#aaa; }
    </style>
</head>
<body>
    <div id="container">
        <header id="hd">
            <a href="index.html" class="logo">
                <img src="./img/logo.png" alt="로고">
            </a>
        </header>
        <input type="checkbox" id="ck">
        <nav id="gnb">
            <ul>
                <li>
                    <label for="ck" class="la">
                        <span class="gnb_tit">검색</span>
                        <img src="./icon/search.png" alt="검색">
                        <span class="gnb_txt">SEARCH</span>
                    </label>
                </li>
                <li>
                    <a href="menu.html">
                        <span class="gnb_tit">메뉴</span>
                        <img src="./icon/menu-button.png" alt="메뉴">
                        <span class="gnb_txt">MENU</span>
                    </a>
                </li>
                <li>
                    <a href="tel:010-4608-8304">
                        <span class="gnb_tit">전화</span>
                        <img src="./icon/phone-call.png" alt="전화">
                        <span class="gnb_txt">TEL</span>
                    </a>
                </li>
                <li>
                    <a href="sms:010-4608-8304">
                        <span class="gnb_tit">문자</span>
                        <img src="./icon/speech-bubble.png" alt="문자">
                        <span class="gnb_txt">SMS</span>
                    </a>
                </li>
                <li>
                    <a href="email:admin@maldive2600.com">
                        <span class="gnb_tit">이메일</span>
                        <img src="./icon/envelope.png" alt="이메일">
                        <span class="gnb_txt">E-MAIL</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="search_form">
            <div class="search_box">
                <input type="text" id="sch1" placeholder="검색어를 입력해주세요.">
                <input type="submit" id="sch2">
            </div>
        </div>
        <div class="content">
            <div class="space"></div>
            <div class="con_txt_box con_txt_box1">
                <h2 class="con_tit1">부대시설</h2>
                <p class="con_sub_tit">편안한 휴식을 위한 몰디브펜션의 부대시설</p>
            </div>
            <div class="space"></div>
            <div class="img_box">
                <img src="./img/service_img01.jpg" alt="천연 잔디 마당">
                <h4 class="con_tit4">천연 잔디 마당</h4>
                <span>편안한 휴식과 산책을 위해 펜션 마당은 천연 잔디를 심어두었습니다. 일상의 피곤함을 떨치고 새로운 활력을 느껴보세요.</span>
            </div>
            <div class="img_box">
                <img src="./img/service_img02.jpg" alt=">펜션 앞 해수욕장">
                <h4 class="con_tit4">펜션 앞 해수욕장</h4>
                <span>몰디브펜션 바로 앞에 아름다운 해변이 있습니다. 이곳에서 특별한 추억과 편안한 휴식을 즐겨보세요.</span>
            </div>
            <div class="img_box">
                <img src="./img/service_img03.jpg" alt="모든 객실 파노라마 오션뷰">
                <h4 class="con_tit4">모든 객실 파노라마 오션뷰</h4>
                <span>모든 객실에서 시원하게 펼쳐진 바다 풍경을 감상하실 수 있습니다. 몰디브펜션에서 여행의 설레임과 즐거움을 느껴보세요.</span>
            </div>
            <div class="img_box">
                <img src="./img/service_img04.jpg" alt="야외 바베큐">
                <h4 class="con_tit4">야외 바베큐</h4>
                <span>몰디브펜션에서는 1층 테라스에서 야외 바베큐 시설을 제공해드리고 있습니다. 아름다운 바다 풍경과 낭만이 함께하는 저녁식사를 즐겨보세요.</span>
            </div>
            <div class="img_box">
                <img src="./img/service_img05.jpg" alt="펜션 편의점">
                <h4 class="con_tit4">펜션 편의점 운영</h4>
                <span>몰디브펜션에서는 펜션 손님들의 편의를 위해 편의점을 함께 운영하고 있습니다. 스낵류와 음료 및 주류 등을 판매하고 있으니 편리하게 이용해보세요.</span>
            </div>
        </div>
        <footer id="ft">
           <p class="address">
                    상호:몰디브펜션 <span>|</span> 대표 : 김철만 <span>|</span> 주소: 전남 고흥군 금산면 거금일주로1466 <span>|</span> 사업자등록번호 : 848-31-00240<span>|</span> TEL : 010-4608-8304 <span>|</span> 입금 계좌 : 농협 352-1149-3726-43, 예금주 : 김철만
                </p>
                <br/>
                <p class="copyright">COPYRIGHT@WINGS. ALL RIGHT RESERVED</p> 
        </footer>
    </div>
</body>
</html>